# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyAGyk2L2RSvizIr_aXKyX44vWPlyM8rMFk"
VITE_FIREBASE_AUTH_DOMAIN="pengeluaran-dd4d0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="pengeluaran-dd4d0"
VITE_FIREBASE_STORAGE_BUCKET="pengeluaran-dd4d0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="254908773545"
VITE_FIREBASE_APP_ID="1:254908773545:web:c52a2a33b081b83e6425b8"
VITE_FIREBASE_MEASUREMENT_ID="G-44QZ1165HM"

# Cloudinary Configuration (Get these from https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
